<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- ---small css -- -->
    <style>
        body{
            color: #fff;
        }
        hr{
        height: 50px;
        width: 17%;
        margin: -51px 141px;
        background: linear-gradient(to right, #8f92f3 0%, #ff1d8e 100%);
        border: none;
        border-radius: 50px;
        transition: .5s ease-in-out;
        }
        .one:hover ~ hr {
            margin-left: 0%;
        }
        .two:hover ~ hr
        {
            margin-left: 18%;
        }
        .four:hover ~ hr
        {
            margin-left: 52%;
        }
        .five:hover ~ hr {
            margin-left: 70%;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        p {
            font-size: 20px;
        }
        span {
            color: #ffff00;
        }
        #myimg {
            height: 400px;
            width: 200px;
            margin-top: 80px;
        }

        </style>

        <navbar>
            <div >
                <a id="logo" href="./index.html">Portfolio</a>
            </div>
            <div class="list_items">
                <ul>
                    <li class="one" onclick="goto1()"><a href="#">Home</a></li>
                    <li class="two" onclick="goto2()"><a href="#">About</a></li>
                    <li class="three" onclick="goto3()"><a href="#">Skills</a></li>
                    <li class="four" onclick="goto4()"><a href="#">Projects</a></li>
                    <li class="five" onclick="goto5()"><a href="#">Contact</a></li>
                    <hr/>
                </ul>
            </div>
        </navbar>
        <div class="container">
            <div class="icons">
                <button onclick="gotolink(this)" value="https://github.com/BipulMondal">
                    <img class="icon"  src="./images/github.png" alt="logo">
                </button>
                <button onclick="gotolink(this)" value="https://www.instagram.com/bipulmondal3007/">
                    <img class="icon" src="./images/instagram.png" alt="logo">
                </button>
                <button onclick="gotolink(this)" value="https://www.linkedin.com/in/bipul-mondal-883503246/">
                    <img class="icon" src="./images/linkedin.png" alt="logo">
                </button>
                <button onclick="gotolink(this)"  value="https://app.netlify.com/teams/bipulmondal/overview">
                    <img class="icon" src="./images/netlify.png" alt="logo">
                </button>
            </div>
            <div>
                <p>Hello! I am Bipul Mondal, a passionate software engineer. Currently <br/>
                working and exploring more on <span>Full Stack Web Development.</span> <br>
                My code skills are mostly based on <span>Javascript,</span> which is the love of <br>
                my programming life. <br>
                I am also looking forward to collaborate with the minded people on projects to <br>
                build some real-world problem solving tools. Also trying to contribute more in <br>
                open source to serve the community by my knowledge and experience. <br><br>

                I am also open to work for any <span>Freelancing Projects</span> based on my skill set.
                </p>

                <div>
                    <button class="btn" onclick="goto5()">Hire Me</button>
                    <button class="btn" onclick="goto3()">Skills</button>
                </div>
            </div>
            <div>
                <img id="myimg" src="./images/my image.png" alt="logo">
            </div>
        </div>

        <script src="./script.js"></script>
</body>
</html> 