<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- ---small css -- -->
    <style>
        body {
            color: #ffffff;
        }
        hr{
        margin: -51px 270px;
        }
       
        .icons {
            width: 30%;
        }
        .main {
            width: 55%;
            margin-top: 50px;
        }
        .skills {
            display: flex;
            justify-content: space-around;
            padding: 15px 0px;
        }
        .logo {
            height: 50px;
           
        }
        .logos {
            height: 125px;
            width: 125px;
            border: 2px solid #ffff00;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.5s linear;
        }
        .logos:hover {
            box-shadow: 0 0 5px 5px #e947e6;
            transform: rotate(360deg);
        }

        h5{
            height: 0px;
        }

        </style>

        <navbar>
            <div >
                <a id="logo" href="./index.html">Portfolio</a>
            </div>
            <div class="list_items">
                <ul>
                    <li class="one" onclick="goto1()"><a href="#">Home</a></li>
                    <li class="two" onclick="goto2()"><a href="#">About</a></li>
                    <li class="three" onclick="goto3()"><a href="#">Skills</a></li>
                    <li class="four" onclick="goto4()"><a href="#">Projects</a></li>
                    <li class="five" onclick="goto5()"><a href="#">Contact</a></li>
                    <hr/>
                </ul>
            </div>
        </navbar>
        <div class="container">
            <div class="icons">
                <button onclick="gotolink(this)" value="https://github.com/BipulMondal">
                    <img class="icon"  src="./images/github.png" alt="logo">
                </button>
                <button onclick="gotolink(this)" value="https://www.instagram.com/bipulmondal3007/">
                    <img class="icon" src="./images/instagram.png" alt="logo">
                </button>
                <button onclick="gotolink(this)" value="https://www.linkedin.com/in/bipul-mondal-883503246/">
                    <img class="icon" src="./images/linkedin.png" alt="logo">
                </button>
                <button onclick="gotolink(this)"  value="https://app.netlify.com/teams/bipulmondal/overview">
                    <img class="icon" src="./images/netlify.png" alt="logo">
                </button>
            </div>
            <div class="main">
                <div class="skills">
                    <div class="logos">
                        <img class="logo" src="./images/skills/html.png" alt="logo">
                        <h5>HTML</h5>
                    </div>
                    <div class="logos">
                        <img class="logo" src="./images/skills/css.png" alt="logo">
                        <h5>CSS</h5>
                    </div>
                    <div class="logos">
                        <img class="logo" src="./images/skills/tailwind.png" alt="logo">
                        <h5>TAILWIND</h5>
                    </div>
                    <div class="logos">
                        <img class="logo" src="./images/skills/bootstrap.png" alt="logo">
                        <h5>BOOTSTRAP</h5>
                    </div>
                    <div class="logos">
                        <img class="logo" src="./images/skills/javascript.jpg" alt="logo">
                        <h5>JS</h5>
                    </div>
                </div>
                <div class="skills">
                    <div class="logos">
                        <img class="logo" src="./images/skills/React.png" alt="logo">
                        <h5>REACT</h5>
                    </div>
                    <div class="logos">
                        <img class="logo" src="./images/skills/node.png" alt="logo">
                        <h5>NODE</h5>
                    </div>
                    <div class="logos">
                        <img class="logo" src="./images/skills/express.png" alt="logo">
                        <h5>EXPRESS</h5>
                    </div>
                    <div class="logos">
                        <img class="logo" src="./images/skills/mongo db.png" alt="logo">
                        <h5>MONGODB</h5>
                    </div>
                    <div class="logos">
                        <img class="logo" src="./images/skills/Git.png" alt="logo">
                        <h5>GIT</h5>
                    </div>
                </div>
            </div>
        </div>


        <script src="./script.js"></script>
</body>
</html> 